VITE_SUPABASE_PROJECT_ID="jnrvgmgolajkdrwnhkkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucnZnbWdvbGFqa2Ryd25oa2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDc0NDksImV4cCI6MjA3NzY4MzQ0OX0.rOXjdhDaCXnIsyzMk3fOespnUfo0eEiol7LUxH03qWw"
VITE_SUPABASE_URL="https://jnrvgmgolajkdrwnhkkl.supabase.co"
